<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        text-align: center;
      }
      p {
        background-color: saddlebrown;
        display: inline-block;
        border: 1px solid green;
        width: 300px;
      }

      #text-shadow {
        text-align: center;
        font-size: 0.8em;
        text-shadow: 5px 2px 1px blueviolet;
      }

      button {
        display: block;
        margin: 10px auto;
        border: none;
        padding: 10px;
        border-radius: 30%;
      }

      button:hover {
        box-shadow: 3px 5px 3px blue;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Css box model</h1>
    <div style="font-size: 20px">
      <h2 id="text-shadow">day dremaer</h2>
    </div>
    <button>Sign up</button>
  </body>
</html>
