<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 400px;
        height: 400px;
        border: 1px solid green;
        margin: 0 auto;

        /* background-image: repeating-linear-gradient(to bottom right, red, green); */
        background-image: radial-gradient(darkorange, yellow);
        /* transform: rotate(45deg); */
        display: none;
      }
      #container:hover {
        cursor: pointer;
        transition: all 5s linear;
        transform: rotateX(355deg);
      }

      #div {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-color: aquamarine;
        /* transition-property: all;
        transition-delay: 1s;
        transition-duration: 0.5s;
        transition-timing-function: ease-in; */
        /* order   transition-property: all;
       
        transition-duration: 0.5s;
        transition-timing-function: 
         transition-delay: 1s; */

        transition: all 0.5s linear;
      }
      #div:hover {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: pink;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="div"></div>
  </body>
</html>
