<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
      }

      .body {
        display: grid;
        grid-template-columns: 150px auto 250px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }
      @media (min-width: 800px) {
        .grid-container {
          display: grid;
          grid-template-columns: 1fr;
          gap: 20px;
        }
      }
      @media (min-width: 1000px) {
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }
      }
      @media (min-width: 1300px) {
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
        }
      }

      .sidebar {
        background-color: grey;
        height: 100vh;
      }

      .main {
        background-color: whitesmoke;
        height: 100vh;
        padding: 30px;
      }
      .info {
        background-color: white;
        height: 100vh;
      }
      div > h2 {
        margin-top: 100px;
        text-align: left;

        font-size: 2em;
      }

      .first {
        background-color: plum;
        padding: 20px;
        margin-top: 20px;
        border-radius: 20px;
        height: 250px;

        /* flex-direction: column;
        justify-content: space-between; */
      }
      .first-first {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .first:nth-child(even) {
        background-color: purple;
      }

      #nav {
        width: 100%;
        height: 70px;
        background-color: aqua;

        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="nav"></div>
    <div class="body">
      <div class="sidebar"></div>
      <div class="main">
        <h2>Progress Dashboard</h2>
        <div class="grid-container">
          <div class="first">
            <div class="first-first">
              <p><span style="color: lightgray; font-weight: bold">DEADLINE</span> 12:00</p>
              <h1>Exam - Unit 5</h1>
              <p>Spanish for beginners</p>
              <div style="display: flex; align-items: center; justify-content: space-between">
                <div>
                  <img src="./images/image-daniel.jpg" alt="daniel clifford" />
                </div>
                <div style="align-self: self-end">
                  <p style="text-decoration: underline">Start testing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="first">
            <div class="first-first">
              <p><span style="color: lightgray; font-weight: bold">DEADLINE</span> 12:00</p>
              <h1>Exam - Unit 5</h1>
              <p>Spanish for beginners</p>
              <div style="display: flex; align-items: center; justify-content: space-between">
                <div>
                  <img src="./images/image-daniel.jpg" alt="daniel clifford" />
                </div>
                <div style="align-self: self-end">
                  <p style="text-decoration: underline">Start testing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="first">
            <div class="first-first">
              <p><span style="color: lightgray; font-weight: bold">DEADLINE</span> 12:00</p>
              <h1>Exam - Unit 5</h1>
              <p>Spanish for beginners</p>
              <div style="display: flex; align-items: center; justify-content: space-between">
                <div>
                  <img src="./images/image-daniel.jpg" alt="daniel clifford" />
                </div>
                <div style="align-self: self-end">
                  <p style="text-decoration: underline">Start testing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="first">
            <div class="first-first">
              <p><span style="color: lightgray; font-weight: bold">DEADLINE</span> 12:00</p>
              <h1>Exam - Unit 5</h1>
              <p>Spanish for beginners</p>
              <div style="display: flex; align-items: center; justify-content: space-between">
                <div>
                  <img src="./images/image-daniel.jpg" alt="daniel clifford" />
                </div>
                <div style="align-self: self-end">
                  <p style="text-decoration: underline">Start testing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="first">
            <div class="first-first">
              <p><span style="color: lightgray; font-weight: bold">DEADLINE</span> 12:00</p>
              <h1>Exam - Unit 5</h1>
              <p>Spanish for beginners</p>
              <div style="display: flex; align-items: center; justify-content: space-between">
                <div>
                  <img src="./images/image-daniel.jpg" alt="daniel clifford" />
                </div>
                <div style="align-self: self-end">
                  <p style="text-decoration: underline">Start testing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="info"></div>
    </div>
  </body>
</html>
