<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: arial;
      }

      h2 {
        text-align: center;
      }
      /* selcts by comma multiple elements by  */
      /* p,
            button {
              color: red;
            } */

      #outer p {
        color: blue;
      }
      /* direct descents */
      #inner > p {
        color: green;
      }
      /* all p elements immediately after h3 tag no descendants*/
      h3 + p {
        color: blue;
        text-decoration: underline;
      }

      /* h4 immediatley before p */

      p ~ h4 {
        color: orangered;
      }
    </style>
  </head>
  <body>
    <h2>CSS combinator selectors</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempore repellendus voluptates amet sunt temporibus laudantium eaque impedit
      commodi illo, tempora modi maxime neque doloremque, totam nesciunt suscipit a iure.
    </p>
    <button>click me</button>
    <br />
    <div id="outer">
      <div id="inner">
        <p>I m p inside div tag</p>
        <p>I m p inside div tag</p>
        <p>I m p inside div tag</p>
        <p>I m p inside div tag</p>
      </div>
    </div>

    <br />

    <h3>h3 tag</h3>
    <p>p tag</p>
    <br />
    <h4>h4 tag</h4>
    <p>p tag</p>
    <br />

    <h3>h3 tag</h3>
    <p>p tag</p>
    <br />
    <h4>h4 tag</h4>
    <p>p tag</p>
    <br />
  </body>
</html>
