.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px 10px;
}
/* .each {
  border: 2px solid #008000;
} */
.imag {
  margin-bottom: 10px;
  position: relative;
}
.img {
  width: 100%;
  height: 200px;
  /* border: 2px solid #008000; */
  object-fit: cover;
}
.details {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.detail-img {
  width: 50px;
  display: flex;
  justify-content: center;
}
.profile-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.video-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.video-author {
  color: rgb(96, 96, 96);
}
.video-time {
  position: absolute;
  bottom: 10px;
  background-color: black;
  color: white;
  right: 5px;
  padding: 4px 4px;
  font-weight: bold;
  border-radius: 2px;
}
